<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
    <bean id="actor" class="Actor">
        <constructor-arg name="name" value="Nicolas Cage"/>
    </bean>

    <bean id="musician" class="Musician">
        <constructor-arg name="name" value="Dr Dre"/>
    </bean>

    <bean id="show" class="Show">
        <constructor-arg name="name" value="Show"/>
    </bean>

    <bean id="concert" class="Concert">
        <constructor-arg name="name" value="Concert"/>
    </bean>

    <bean id="movie" class="Movie">
        <constructor-arg name="name" value="Movie"/>
    </bean>
</beans>